[33m1d28a04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhimanshu-branch[m[33m, [m[1;31morigin/himanshu-branch[m[33m)[m Merge remote-tracking branch 'origin/prod' into himanshu-branch
[33me9340d7[m chore: Update generated Prisma files and schema
[33me37e0c6[m[33m ([m[1;31morigin/prod[m[33m)[m feat: added search option for marks and attendance
[33m96c727d[m fix: attendance issue fixed
[33m47c3965[m fix: attendance and marks in teacher
[33m7d5cb59[m feat: Teacher backend fixes
[33m0f38a02[m removed class details section nin teacher portal
[33md3df060[m fix: master search overlap
[33m3adbf97[m feat: Add analytics service and teacher API for enhanced data handling
[33mb23e2ee[m feat: Add Mark and Assessment models for student evaluation
[33m07ba452[m fix: master search
[33m6b6c1b1[m feat: Implement dynamic table for managing student data
[33mac91396[m feat: Total Courses and Students feature update
[33mc96b98c[m fix: minor error
[33m48ecaac[m Merge branches 'prod' and 'saketh-dev' of https://github.com/Inspirante-Tech/attendance-management-system into prod
[33m30ccad6[m feat: Added Teacher backend and demo details
[33md7690fa[m feat: add export functionality
[33m2f419a4[m feat: Added Student level detail in analytics
[33mc279551[m fixed  analytics student count issue
[33m9227b87[m removed hardcoded data from analytics
[33m93d381d[m fix: updated analytics with real database values
[33mbac5bf1[m removed dev auth status debug panel
[33md9408dc[m fix: analytics auth and analytics backend
[33mf1703c8[m fixed analytics auth
[33mc9eb116[m feat: Implement student dashboard with API integration
[33m806e435[m prod mergein
[33me811ba2[m Merge remote-tracking branch 'origin/prod' into himanshu-branch
[33m5cecd9d[m analytics-portal
[33m3e76abc[m fix: minor typo fixed
[33mab9477e[m feat: Update Prisma client name and comment out DBML generator in schema files
[33m3bc7e0b[m[33m ([m[1;32mprod[m[33m)[m [chore] added documentation
[33m4328fa1[m [chore] added documentation
[33m6511cd0[m Update student enrollment documentation
[33m28fc268[m Update student enrollment documentation
[33maab9708[m fixed open elective restrictions in course routes
[33md16d5d8[m Merge branch 'saketh-dev' into prod
[33mfef6d57[m fixed profile and text color
[33mcb12ac6[m pull prod
[33m5a7f53c[m Merge branch 'prod' of https://github.com/Inspirante-Tech/attendance-management-system into himanshu-branch
[33mccfd527[m [merge] Himanshu branch
[33mabd3dd4[m teacher-student-assignment
[33ma1ef6a6[m testing enrollment checks and adding test CSVs
[33mfa0d94d[m implemented student enrollment feature
[33m17f2add[m modification to implement multiple teacher into one course
[33mfbf135b[m implemented role based auth
[33maf6997e[m deleted accidently pushed node_modules
[33md1fc08f[m Merge branch 'dev' of https://github.com/Inspirante-Tech/attendance-management-system into dev
[33m2983727[m inital setup prismaORM + db
[33mafbb161[m initial commit of dev
[33m4d2a448[m [documentation] setup guide
[33medabefd[m [fix] course management year dropdown
[33m4ee08eb[m [fix] course management year dropdown
[33mef61d96[m [feat] attendance POST fix
[33m3ea781c[m [style] course year calc fix
[33m842c11c[m [feat] marks call
[33m3f759a7[m [feat] marks call
[33mee8971e[m [feat] marks call
[33mfb4b909[m [feat] admin backend cleanup
[33m3b06b91[m [feat] edit and delete of course and departments now functional
[33m5221b8d[m [chore] admin database population using csv import implementation
[33m392967e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m schema: sister college seperation
[33m63dc3e3[m [backend] prisma
[33m988eb24[m [refactor] dynamic login route
[33m54b1634[m [insert] analytics responsive
[33m794a15a[m [insert] analytics page
[33mbc583d0[m [insert] analytics page
[33m3885af1[m [style] removed unnecessary divs
[33mfca6370[m [style] T responsive
[33m4a4bbe1[m [style] T dashboard
[33mfdc7fe8[m [style] T dashboard
[33m5f60eed[m [style][responsive] cleaned dashboard
[33me9c08ee[m [insert] marks
[33m5aa451c[m [insert] marks
[33mb2a4edc[m [insert] marks
[33m249ed90[m [refactor]
[33m67e9662[m [insert] admin skeleton
[33ma409371[m [insert] admin skeleton
[33m4e6eebc[m [new] parents progress(analytics)
[33m3840add[m [new] parents skeleton
[33m1ecf223[m [new] parents skeleton
[33me4ce402[m [purge] parent portal
[33m3108cb5[m [sytle] student alpha complete
[33m7d23136[m [sytle] student alpha
[33m38efea9[m [sytle] student alpha
[33m237f70e[m [sytle] student alpha
[33m85d3fcb[m [initial] frontend
[33m8d70367[m [initial] envr setup
[33m6ec9e3e[m first commit
